# trino shared secret for coordinator and workers
# generate new secret `openssl rand 512 | base64`
TRINO_SHARED_SECRET="rNX1cDLd11DhTXDHElMweBQFU7prH9feyJ2hZ21DyD/Y7n3Z+4+dAOWNhwNaEZWCSpR6+H7lRpuqGoBuCu2Z7+sCMcaDsnz0bOQAS7+NsqO1VJAxzQ7L4yTcz3opRvwwmZ1oUVjba7cs1Hd/6XPIHwYydhKAAc+bmDvl4ZeYfw3s08xGuk5HpwStZ/sntoqMovHTUPpahqHrfPtW7VbNUB7bmX8ueDyAq4e7nxOQqtxhvSKZs/kHg0ODPb/100zQzA4okoAdNOIc67n+Fm1SMFIDt8CmDrpfWchVrVWiQlicyF2qglGwAxDn79/g/O0xqqiHi89M2z4nOsC1cQCtbK0GPbCLy/mwaya6wcwDIQ+P3rruJNTih+4Is434CGChiZAebGzWtaC7WHXkMAYU4GEN66y4nMMPRnNQTVZCIt/zH4tRqcAi28EhzlDaJzd986jixnXOzMB4vlJ+0oU7t27ALfM/s68r2hhdanMsXdCN5SYiPV+m6v5r7I2HAaOrVH9hbOS3zyOXWXeBWX3IkuLflVtIoU8GnwQW33DuWYPpC60wTdIpk5+slsOozSPCPSJYMCp7D5zPQmparbAIe7aGZLzXFb49q81PNpxQdHPtrwOoGcILZy3xWfuDJyIatu9XUHIC5pNbz4+NlWGp4jE0rQFEw0VFhnpDiKahclQ="

# networks
TRINO_SUBNET=172.16.0.0/24
TRINO_IP=172.16.0.155

# oauth2
GOOGLE_OAUTH2_CLIENT_ID=
GOOGLE_OAUTH2_CLIENT_SECRET=

# cloudflare
CLOUDFLARE_TOKEN=